# Flyway settings
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=false
#  settings: PostgreSQL Server 10 Database
spring.datasource.url=jdbc:postgresql://ec2-18-221-218-155.us-east-2.compute.amazonaws.com:5300/veterinaria_db?currentSchema=public
spring.datasource.username=veterinaria
spring.datasource.password=South97*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
# Configuring of the application
server.servlet.context-path=/api/veterinary
server.port=8083
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Configuring of the mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebas199765@gmail.com
spring.mail.password=xxiultprdnxvtteb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# Logging for hikari
# logging.level.com.zaxxer.hikari = trace
logging.level.org.springframework.security=debug
# Config jwt secret key
jwt.secret=ENC(SbmLmwKbkBH/DUJW9aAuBQ==)
jwt.token.expire.length.minute=720
jwt.token.refresh.expire.length.minute=10080
# Cors Config
cors.filter.origin=http://localhost:4200
cors.filter.headers=Authorization,Content-Type,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.filter.methods=POST,GET,PUT,DELETE,OPTIONS